<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="default.css">
    <style>
        .flex-container{
            display: flex;
        }
        .flex-item:nth-child(1){
            /* flex-grow: 1; */
            /* flex: 1; */
            /* flex: 1 1 0; */
            /* flex: 0 1 20%; */
            width: 300px;
        }
        .flex-item:nth-child(2){
            flex: 3 1 0;
            /* flex: 0 1 60% */
        }
        .flex-item:nth-child(3){
            flex: 1;
            /* flex: 0 1 20%; */
        }
        p{
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">AAAAAAAAAA</div>
        <div class="flex-item">BBBBBBB</div>
        <div class="flex-item">CCC</div>
    </div>
</body>
</html>