<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tr1{
            width: 200px;
            height: 200px;
            background-color: red;
            transition-duration: 2s;
            /*  */
            transition-timing-function: cubic-bezier(0.52, -1.11,0.56,2.07);
        }
        .tr1:hover{
            transform: translateX(200px);
            background-color: royalblue;
            transition-property: transform, background-color;
            transition-delay: 1s, 5s;
            transition-duration: 2s;
            transition-timing-function: cubic-bezier(0.52, -1.11, 0.56, 2.07);
    
        }
    </style>
</head>
<body>
    <div class="tr1"></div>
</body>
</html>