<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes change-bg{
            0%{
                position: absolute;
                top: 0; right: 600px;
                background-color: blue;
                border: 1px solid black;
            }
            25%{
                background-color: black;
                top: 100px;right: 600px;
                width: 150px;
                border: 1px solid darkgreen;
                border-radius: 25%;
            }
            50%{
                background-color: aqua;
                top: 200px;right: 600px;
                width: 200px;
                border: 2px solid darkcyan;
                border-radius: 50%;
            }
            75%{
                background-color: #eee;
                top: 300px;right: 600px;
                width: 250px;
                border: 3px solid lightgreen;
                border-radius: 75%;
            }
            100%{
                background-color: purple;
                top: 600px;right: 600px;
                border: 6px solid darkblue;
                border-radius: 100%;
            }
        }

        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            animation: change-bg 10s infinite alternate;
            /* animation-name: chang-bg; */
            /* animation-duration: 3s infinite alternate; */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>