<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            margin-top: 200px;
            margin-left: 600px;
            width: 325px;height: 245px;
            transition-property:  transform, width,height;
        }
        img:hover{
            margin-top: 200px;
            margin-left: 600px;
            width: 325px;height: 245px;
            border: 1px solid black;
            border-radius: 10%;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
        <img src="/GDJ38-main/0701/images/coffee.jpg" alt="coffee">
</body>
</html>