<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changebox{
            0%{
                background-color: green;
                border-radius: 10%;
            }
            100%{
                background-color: yellow;
                border-radius: 10%;
            }
        }
        div{
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 10%;
        }
        div:hover{
            width: 100px;
            height: 100px;
            border-radius: 10%;
            animation: changebox 3s alternate infinite;
            /* animation-name: changebox;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>