<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            list-style-image: url(/GDJ38-main/0625/bullet.png);
        }
        ul{
            /* ul 스타일 */
            /* disc : 속이 꽉 찬 원 */
            /* circle : 속이 빈 원 */
            /* square : 속이 찬 사각형 */
            /* none : 블릿 감춤 */
            list-style-type: circle;
        }
        ol{
            /* ol 스타일 */
            /* decimal : 1로 시작하는 십진수 */
            /* decimal-leading-zero : 0으로 시작하는 십진수 */
            /* lower-roman : 소문자 로마 */
            /* upper-roman : 대문자 로마 */
            /* lower-greek : 소문자 그리스 문자 */
            /* lower-alpha : 소문자 알파벳 */
            /* upper-alpha : 대문자 알파벳 */
            /* none : 블릿 감춤 */
            list-style-type: decimal-leading-zero;

        }
    </style>
</head>
<body>
    <img src="/GDJ38-main/0625/bullet.png" alt="bullet">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
</body>
</html>