<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            padding: 10px;
            border: 1px solid black;
        }
        .d1{
            width: 200px;
            height: 150px;
            background-color: blanchedalmond;
            border: 1px solid black;
            margin: 5px;
            top: 50px;left: 50px;
            position: relative;
        }
        .d2{
            width: 200px;
            height: 150px;
            background-color: lightgreen;
            border: 1px solid black;
            margin: 5px;
            top: 0;left: 0;
            position: absolute;
        }
        .d3{
            width: 200px;
            height: 150px;
            background-color: blue;
            border: 1px solid black;
            margin: 5px;
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
    </div>
</body>
</html>