<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, td{
            border : 1px solid black;
            /* border-collapse: collapse; */
            border-collapse: separate;
            /* border-spacing: 2em; */
        }
        table {
            width : 350px;
            table-layout: fixed;
        }
        td{
            width : 100px;
        }
        td{
            height: 100px;
            padding: 20px;
            empty-cells: hide;
        }
        .va1 {
            vertical-align: baseline;
        }
        .va2 {
            vertical-align: bottom;
        }
        .va3 {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="va1">a</td>
            <td class="va2">b</td>
            <td class="va3">c</td>
        </tr>
        <tr>
            <td></td>
            <td><p>원장은국회의동의를얻어대통령이임명하고,그임기는4년으로하며, 1차에 한하여 중임할 수 있다. 의무교육은 무상으로 한다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 환경권의 내용과 행사에 관하여는 법률로 정한다. 농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.</p></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>