<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/GDJ38-main/0705/default.css">
    <style>
        .grid-container{
            /* display: inline-grid; */
            display: grid;
            /* grid-template-columns: 100px 300px 200px; */
            /* gird의 1fr 3fr 2fr은 1:3:2 비율로 맞춰진다(화면이 줄어들든 말든)  */
            /* grid-template-columns: 1fr 3fr 2fr; */
            /* gird의 200px 1fr 200px 에서 200px고정이되지만 1fr는 화면에 따라 늘어났다가 줄어든다. */
            /* grid-template-columns: 200px 1fr 200px;; */
            /* repeat(5, 1fr)은 1fr을 5번에 나뉘어서 준다( 다섯 칸씩 배치한다는 것?) */
            /* grid-template-columns: repeat(5, 1fr); */
            /* repeat(3, 1fr)은 1fr을 3번에 나뉘어서 준다( 세 칸씩 배치한다는 것?) */
            /* grid-template-columns: repeat(3, 1fr); */
            /* repeat(3, 1fr 2fr 1fr)은 1fr 2fr 1fr = 1:2:1 을 3번에 나뉘어서 한 칸에 한다.
            ex) 만약 밑에가 비었다면 그건 9개밖에 없기 때문에 한줄로 이미 끝난 것이다.-> row는 적용된 상태 */
            grid-template-columns: repeat(3, 1fr 2fr 1fr);

            /* auto로 조정하게 되면 바텀쪽은 자동으로 된다. */
            /* grid-template-rows: 200px 200px auto; */
            /* repeat(3,1fr)은 1fr 을 3번에 나뉘어서 준다 (세 칸씩 줄바꿈한다는 것?) */
            grid-template-rows: repeat(3,1fr);
            height: 80vh;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">A</div>
        <div class="grid-item">B</div>
        <div class="grid-item">C</div>
        <div class="grid-item">D</div>
        <div class="grid-item">E</div>
        <div class="grid-item">F</div>
        <div class="grid-item">G</div>
        <div class="grid-item">H</div>
        <div class="grid-item">I</div>
    </div>
</body>
</html>