<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="default.css">
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 1rem;
        }
        .grid-item:first-child{
            /* 첫번째 칸인 A에서 세번째칸인 C칸까지 확장을 하겠다. */
            /* grid-column-start: 1; */
            /* grid-column-end: 3; */
            /* 첫번째 줄인 A에서 네번째 줄까지 확장을 하겠다.*/
            /* grid-row-start: 1; */
            /* grid-row-end: 4; */
            /* row-start / column-start / row-end / column-end */
            grid-area: 1 / 1 / 4 / 3;
        }
        grid-item:nth-child(3){
            /* start / end */
            /* grid-column: 3 / 4; */
            /* grid-row: 2 / 4; */
            /* grid-row: 3 / span 1; */
            /* grid-column: 2 / span 2; */
            grid-column: 3;
            grid-row: 2;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">A</div>
        <div class="grid-item">B</div>
        <div class="grid-item">C</div>
        <div class="grid-item">D</div>
        <div class="grid-item">E</div>
        <div class="grid-item">F</div>
        <div class="grid-item">G</div>
        <div class="grid-item">H</div>
        <div class="grid-item">I</div>
        <div class="grid-item">F</div>
        <div class="grid-item">G</div>
        <div class="grid-item">H</div>
    </div>
</body>
</html>