<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="default.css">
    <style>
        .grid-container{
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-areas:
                    '..... header header'
                    'sidebar-a main sidebar-b'
                    'sidebar-a main sidebar-b'
                    'footer footer footer';
        }
        .header{
            grid-area: header;
        }
        .sidebar-a{
            grid-area: sidebar-a;
        }
        .sidebar-b{
            grid-area: sidebar-b;
        }
        .main{
            grid-area: main;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header grid-item">Header</div>
        <div class="sidebar-a grid-item">SideBar A</div>
        <div class="sidebar-b grid-item">SideBar B</div>
        <div class="main grid-item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit explicabo accusantium voluptas. Corporis fuga commodi dolorem consequuntur sequi suscipit voluptates et nisi expedita iure blanditiis aliquid praesentium, accusantium rerum laudantium!
        </div>
        <div class="footer">footer</div>

    </div>
</body>
</html>