<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;

        }
        #myVideo{
            position: fixed;
            right: 0; bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .content{
            position: fixed;
            bottom: 0;
            background-color: black;
            opacity: .5;
            color: white;
            width: 100%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="/0629/media/Beach.mp4">
    </video>

    <div class="content">
        <h1>제목</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio dolores cumque maxime facilis rerum architecto. Ab asperiores minima excepturi a, officiis distinctio laboriosam. Architecto aspernatur, neque obcaecati quod nemo blanditiis.</p>
    </div>
</body>
</html>