<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        #myVideo{
            position: fixed;
            right: 0; bottom: 0;
            background-color: black;
            min-width: 100%;
            min-height: 100%;
        }
        .content{
            position: fixed;
            bottom: 100px;
            right: 300px;
            color: black;
            padding: 20px;
        }
        p{
            font-size: 60px;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="/0629/media/flame.mp4">
    </video>
    <div class="content">
        <h1>사람을 구체적으로 도와주는 책</h1>
        <p>ABC서적</p>
    </div>
</body>
</html>