<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .origin{
            width: 210px;
            height: 200px;
            border: 1px solid black;
            float: left;
            margin: 56px;
            perspective: 200px;
        }
        .rotateX{
            transform: rotateX(45deg);
        }
        .rotateY{
            transform: rotateY(45deg);
        }
        .rotateZ{
            transform: rotateZ(45deg);
        }
        .rotate3d{
            transform: rotate3d(2.5,1.2,-1.5,45deg);
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="rotateX"><img src="/0630/images/fruit.jpg" alt=""></div>
    </div>
    <div class="origin">
        <div class="rotateY"><img src="/0630/images/fruit.jpg" alt=""></div>
    </div>
    <div class="origin">
        <div class="rotateZ"><img src="/0630/images/fruit.jpg" alt=""></div>
    </div>
    <div class="origin">
        <div class="rotate3d"><img src="/0630/images/fruit.jpg" alt=""></div>
    </div>
</body>
</html>